# micro-service-2-auth-validator-producer

./: pom.xml
src/main/java/com/diogo/microservices/: MicroservicesExampleApplication.java
src/main/java/com/diogo/microservices/commands/in/: EfetuarLoginDeUsuarioCommandIn.java
src/main/java/com/diogo/microservices/configurations/beans/: Beans.java
src/main/java/com/diogo/microservices/configurations/documentation/: OpenAPIConfig.java
src/main/java/com/diogo/microservices/configurations/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/diogo/microservices/configurations/init/: InicializarUsuariosNaMemoria.java
src/main/java/com/diogo/microservices/configurations/rabbitmq/: RabbitMQEnvioDeImagensConfig.java
src/main/java/com/diogo/microservices/configurations/security/: BeansSecurity.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/diogo/microservices/controllers/: ImagemController.java  LoginController.java
src/main/java/com/diogo/microservices/dtos/: InserirImagemNaFilaTabbitMQDTO.java
src/main/java/com/diogo/microservices/model/: RegraDeUsuario.java
src/main/java/com/diogo/microservices/model/imagem/: Imagem.java
src/main/java/com/diogo/microservices/model/usuario/: RegraDeUsuario.java  Usuario.java
src/main/java/com/diogo/microservices/services/commands/in/: CriarNovaImagemCommand.java  EfetuarLoginDeUsuarioCommandIn.java
src/main/java/com/diogo/microservices/services/implementations/imagem/: CriarNovaImagemImpl.java
src/main/java/com/diogo/microservices/services/implementations/usuario/: CarregarUsuariosNaMemoriaImpl.java  ChecarTokenDeUsuarioImpl.java  EfetuarLoginImpl.java  GerarTokenLoginImpl.java  ListarUsuarioPorUsernameImpl.java
src/main/java/com/diogo/microservices/services/interfaces/: EfetuarLogin.java
src/main/java/com/diogo/microservices/services/interfaces/imagem/: CriarNovaImagem.java
src/main/java/com/diogo/microservices/services/interfaces/usuario/: CarregarUsuariosNaMemoria.java  ChecarTokenDeUsuario.java  EfetuarLogin.java  GerarTokenLogin.java  ListarUsuarioPorUsername.java
src/main/resources/: application.properties  application.yml
src/test/java/com/diogo/microservices/: MicroservicesExampleApplicationTests.java
